{
    "pages": [
        "page/index/e",
        "page/line/e",
        "page/report/e",
        "page/map_route/e",
        "page/editaddress/e",
        "page/addaddress/e",
        "page/jiejing/e"
    ],
    "window": {
        "enablePullDownRefresh": true,
        "backgroundTextStyle": "dark",
        "navigationBarBackgroundColor": "#F8F8F8",
        "navigationBarTitleText": "豁然交通",
        "navigationBarTextStyle": "black"
    },
    "networkTimeout": {
        "request": 6000,
        "downloadFile": 6000
    }
}
